/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode newList=null;
        if(l1==null||l2==null){
        	return null;
        }
        int counter=0;
        ListNode point=new ListNode((l1==null?0:l1.val)+(l2==null?0:l2.val));
        point.next=null;
        newList=point;
        while(l1.next!=null||l2.next!=null){
        	int num1=l1==null?0:l1.next.val;
        	int num2=l2==null?0:l2.next.val;
        	int var=num1+num2+counter;
        	point.next=new ListNode(var%10);
        	point=point.next;
        	l1=l1.next;
        	l2=l2.next;
            counter=var/10;
        }
        return newList;
    }
}